buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25

        versionCode 27
        versionName "0.8.7"
    }

    signingConfigs {
        release {
            storeFile file(String.valueOf(System.getenv("NOTESX_KEYSTORE")))
            storePassword System.getenv("NOTESX_KEYSTORE_PASSWORD")
            keyAlias System.getenv("NOTESX_KEY_ALIAS")
            keyPassword System.getenv("NOTESX_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }


    lintOptions {
        //checkReleaseBuilds false

        // This is temporary
        abortOnError false
    }
}


dependencies {
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.etsy.android.grid:library:1.0.4'
    compile 'com.github.gabrielemariotti.cards:library:1.6.0'
    compile 'com.github.gabrielemariotti.cards:library-extra:1.6.0'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6@aar'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.guava:guava:r09'
    compile project(':aFileChooser')
}
