# notesx

./: NotesX.ipr  NotesX.iws  build.gradle  local.properties  settings.gradle
NotesX/: build.gradle
NotesX/src/main/: AndroidManifest.xml
NotesX/src/main/java/com/seadro/notesx/: BackupActivity.java  NoteActivity.java  NotesXActivity.java  NotesXApplication.java  PasswordActivity.java  RestoreActivity.java  SettingsActivity.java  TagsEditorActivity.java
NotesX/src/main/java/com/seadro/notesx/crypto/: PasswordQuality.java
NotesX/src/main/java/com/seadro/notesx/data/: AdapterLoader.java  CardGridStaggeredCursorAdapter.java  DatabaseHandler.java  Note.java  NoteContent.java  NoteContentCard.java  NoteContentGeneric.java  NoteContentLogin.java  NotesXAdapter.java
NotesX/src/main/java/com/seadro/notesx/fragment/: ColorDialogFragment.java  NotesXFragment.java
NotesX/src/main/java/com/seadro/notesx/internal/: MultiChoiceCallback.java  NotesXCard.java
NotesX/src/main/java/com/seadro/notesx/settings/: PasswordPreference.java
NotesX/src/main/java/com/seadro/notesx/storage/: BackupUtils.java
NotesX/src/main/java/com/seadro/notesx/utils/: EasyDate.java  FontCache.java  Misc.java  PreferenceHandler.java  TimeoutHandler.java
NotesX/src/main/java/com/seadro/notesx/view/: NoteCardView.java  NoteGenericView.java  NoteLoginView.java  NoteView.java  PasswordInput.java  TagEditText.java
NotesX/src/main/java/com/seadro/notesx/view/simplelist/: SimpleListAdapter.java  SimpleListFragment.java
NotesX/src/main/java/com/seadro/notesx/view/staggeredgrid/: StaggeredGridAdapter.java  StaggeredGridFragment.java  StaggeredGridView.java
NotesX/src/main/res/layout/: about.xml  activity_note.xml  activity_password.xml  dialog_password_pref.xml  fragment_notesx.xml  main.xml  note_type_card.xml  note_type_generic.xml  note_type_login.xml  simple_list_item_2.xml  simplelist.xml  singlecolumnview.xml  staggeredgrid.xml
NotesX/src/main/res/menu/: context_menu.xml  main_activity_actionbar.xml  note_activity_actionbar.xml
NotesX/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NotesX/src/main/res/values-large/: dimens.xml
NotesX/src/main/res/values-v16/: styles.xml
NotesX/src/main/res/xml/: preferences.xml
aFileChooser/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
